application:
  name: isp
  namespace: innovation
  image: identity
  port: 8000
  domain: rnd-identityserver-dev.godeltech.com


imagePullSecret:
  server: gitlab.godeltech.com:4567
  username: a.shyrokau
  password: ***REMOVED***


# ------------------------------------------------------------------------------
# Application Service properties
# -----------------------------------------------------------------------------
service:
  port: 8000
  targetPort: 8000
  type: ClusterIP



## How many instances to run
replicaCount: 1
