apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-server-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identity-server-poc
  template:
    metadata:
      labels:
        app: identity-server-poc
    spec:
      containers:
      - name: identity-server-poc
        image: gitlab.godeltech.com:4567/gte-internal/python/identity-server-poc:latest
        imagePullPolicy: IfNotPresent
        resources: {{ toYaml .Values.resources | indent 10 }}
        ports:
        - containerPort: 8000
          protocol: TCP
