apiVersion: apps/v1
kind: Deployment
metadata:
  name: isp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: isp
  template:
    metadata:
      labels:
        app: isp
    spec:
      containers:
      - name: isp-container
        image: isp
        imagePullPolicy: Never
        ports:
        - containerPort: 8000
          protocol: TCP




#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: {{ .Values.application.name  }}
#  namespace: {{ .Values.application.namespace  }}
#spec:
#  replicas: {{ .Values.replicaCount  }}
#  selector:
#    matchLabels:
#      app: {{ .Values.application.name  }}
#  template:
#    metadata:
#      labels:
#        app: {{ .Values.application.name  }}
#    spec:
#      containers:
#      - name: {{ .Values.application.name  }}
#        image: {{ .Values.application.image  }}
#        imagePullPolicy: Never
##        resources: {{ toYaml .Values.resources | indent 10 }}
#        ports:
#        - containerPort: 8000
#          protocol: TCP
