apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.application.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: { .Values.application.name }}
  template:
    metadata:
      labels:
        app: { .Values.application.name }}
    spec:
      imagePullSecrets:
        - name: gte-internal-python-identity-server-poc
      initContainers:
        - name: wait-for-dependency
          image: { { .Values.init.image } }
          imagePullPolicy: { { .Values.init.imagePullPolicy } }
      containers:
      - name: {{ .Release.Name }}
        image: {{ .Values.application.image }}
        imagePullPolicy: IfNotPresent
        resources: {{ toYaml .Values.resources | indent 10 }}
        ports:
        - containerPort: {{ .Values.application.port }}
