apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: identity-server-poc
  namespace: identity-server-poc
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.allow-http: "false"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"

spec:
  tls:
    - hosts:
        - {{ .Values.application.domain }}
      secretName: default-cert
  rules:
    - host: rnd-identityserver-dev.godeltech.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: identity-server-poc
                port:
                  number: 8000
