apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.application.name  }}
spec:
  type: {{ .Values.service.type  }}
  ports:
    - port: {{ .Values.service.port  }}
  selector:
    app: {{ .Values.application.name  }}
