apiVersion: v1
kind: Service
metadata:
  name: isp-redis
spec:
  type: {{ .Values.service.type  }}
  ports:
    - port: {{ .Values.redis.port  }}
      targetPort: {{ .Values.redis.port  }}
  selector:
    component: {{ .Values.redis.name  }}
