apiVersion: "v1"
name: identity-server-poc
version: 1.0.0
appVersion: ${CI_COMMIT_HASH}
kubeVersion: ">=1.9.0"
description: "Engagement Health Check API"
keywords:
  - identity-server-poc
  - backend
  - python
