apiVersion: apps/v1
kind: Deployment
metadata:
  name: isp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: isp
  template:
    metadata:
      labels:
        app: isp
    spec:
      containers:
      - name: isp-container
        image: isp
        imagePullPolicy: Never
        ports:
        - containerPort: 8000
          protocol: TCP
