apiVersion: apps/v1
kind: Deployment
metadata:
  name: isp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: isp
  template:
    metadata:
      labels:
        app: isp
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: isp
        image: levigoldman/identity
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          protocol: TCP
